[global]
index-url = http://mirrors.aliyun.com/pypi/simple/
# index-url = http://pypi.douban.com/simple
# index-url = https://pypi.tuna.tsinghua.edu.cn/simple/
# index-url = https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple/
# index-url = http://mirrors.aliyun.com/pypi/simple/
[install]
trusted-host=mirrors.aliyun.com
# trusted-host=pypi.douban.com
# trusted-host=pypi.tuna.tsinghua.edu.cn
