[global]
index-url = http://mirrors.aliyun.com/pypi/simple/
# http://pypi.douban.com/simple
# https://pypi.tuna.tsinghua.edu.cn/simple/
# https://mirrors.tuna.tsinghua.edu.cn/pypi/web/simple/
# http://mirrors.aliyun.com/pypi/simple/
[install]
trusted-host=mirrors.aliyun.com